# JDownloader

./: README.md  build.gradle  settings.gradle
UML/: downloader-流程图.vsd
app/: build.gradle
app/src/androidTest/java/com/ttsea/downloader/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttsea/downloader/sample/: Config.java  DigitUtils.java  MainActivity.java
app/src/main/java/com/ttsea/downloader/sample/base/: MyApplication.java
app/src/main/java/com/ttsea/downloader/sample/download/: DListener.java  DownloaderAdapter.java  MultiDownloadActivity.java  SingleDownloadActivity.java  TestDownloadUrl.java  Utils.java
app/src/main/res/layout/: activity_main.xml  multi_download_dialog.xml  multi_download_item.xml  multi_download_main.xml  single_download_main.xml
app/src/main/res/values/: config.xml  strings.xml  styles.xml
app/src/test/java/com/ttsea/downloader/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jdownloader/: .gitignore  build.gradle  jcenter-push.gradle  jcenter.public.properties
jdownloader/src/androidTest/java/com/ttsea/downloader/: ExampleInstrumentedTest.java
jdownloader/src/main/: AndroidManifest.xml
jdownloader/src/main/java/com/ttsea/downloader/db/: DBConstants.java  DBHelper.java  DownloadDBHelper.java
jdownloader/src/main/java/com/ttsea/downloader/download/: DownloadSubscriber.java  DownloadThread.java  Downloader.java  DownloaderInfo.java  HttpDownService.java  HttpOption.java  JDownloadLog.java  JDownloaderManager.java  MD5Utils.java  RetrofitClient.java  SaveFileMode.java  SdStatusUtils.java  TaskHandler.java  Utils.java
jdownloader/src/main/java/com/ttsea/downloader/exception/: DownloadException.java
jdownloader/src/main/java/com/ttsea/downloader/http/: Http.java
jdownloader/src/main/java/com/ttsea/downloader/listener/: DownloaderListener.java  DownloadingProgressListener.java
jdownloader/src/main/java/com/ttsea/downloader/rxjava2/: BodyObservable.java  CallObservable.java  HttpException.java  Result.java  ResultObservable.java  RxJava2CallAdapter.java  RxJava2CallAdapterFactory.java
jdownloader/src/main/res/values/: config.xml  strings.xml
jdownloader/src/test/java/com/ttsea/downloader/: ExampleUnitTest.java
