#project
project.name=JDownloader
project.userOrg=ttsea
project.repo=maven
project.groupId=com.ttsea.downloader
project.artifactId=jdownloader
project.packaging=aar
project.siteUrl=https://github.com/Jasonzhou613/JDownloader
project.gitUrl=https://github.com/Jasonzhou613/JDownloader
#javadoc
javadoc.name=JDownloader
#------------------- 华丽丽的分割线 -------------------------
# ---------- jcenter.private.properties start -------------
##bintray
#bintray.user=你的Bintray的用户名
#bintray.apikey=你的Bintray的API Key
##developer
#developer.id=通常是你在开源社区的昵称
#developer.name=你的姓名
#developer.email=你的邮箱
# ---------- jcenter.private.properties end ---------------